<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petrilab</artifactId>
        <groupId>pl.edu.agh.eis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>petrilab-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.edu.agh.eis</groupId>
            <artifactId>petrilab-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>